{
  "name": "cerebro-screener",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bulma": "^0.9.2",
    "core-js": "^3.6.5",
    "lodash.clonedeep": "^4.5.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "vuex-persistedstate": "*"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "worker-loader": "^3.0.8"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/v-on-event-hyphenation": "warn",
      "vue/require-explicit-emits": "warn",
      "vue/attribute-hyphenation": "warn",
      "vue/attributes-order": "warn",
      "vue/block-tag-newline": "warn",
      "vue/html-button-has-type": "warn",
      "vue/html-closing-bracket-newline": "warn",
      "vue/html-closing-bracket-spacing": "warn",
      "vue/html-comment-content-newline": "warn",
      "vue/html-comment-content-spacing": "warn",
      "vue/html-comment-indent": "warn",
      "vue/html-end-tags": "warn",
      "vue/html-indent": "warn",
      "vue/html-quotes": "warn",
      "vue/mustache-interpolation-spacing": "warn",
      "vue/no-dupe-keys": "warn",
      "vue/no-duplicate-attr-inheritance": "warn",
      "vue/no-duplicate-attributes": "warn",
      "vue/no-empty-component-block": "warn",
      "vue/no-irregular-whitespace": "warn",
      "vue/no-lone-template": "warn",
      "vue/no-multi-spaces": "warn",
      "vue/no-multiple-objects-in-class": "warn",
      "vue/no-multiple-slot-args": "warn",
      "vue/no-mutating-props": "warn",
      "vue/no-potential-component-option-typo": "warn",
      "vue/no-reserved-component-names": "warn",
      "vue/no-reserved-keys": "warn",
      "vue/no-restricted-component-options": "warn",
      "vue/no-restricted-custom-event": "warn",
      "vue/no-restricted-props": "warn",
      "vue/no-setup-props-destructure": "warn",
      "vue/no-shared-component-data": "warn",
      "vue/no-side-effects-in-computed-properties": "warn",
      "vue/no-spaces-around-equal-signs-in-attribute": "warn",
      "vue/no-template-shadow": "warn",
      "vue/no-unused-components": "warn",
      "vue/no-unused-properties": "warn",
      "vue/no-unused-vars": "warn",
      "vue/no-use-v-if-with-v-for": "warn",
      "vue/no-useless-mustaches": "warn",
      "vue/no-useless-v-bind": "warn",
      "vue/no-v-for-template-key": "warn",
      "vue/no-watch-after-await": "warn",
      "vue/one-component-per-file": "warn",
      "vue/order-in-components": "warn"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}